{
  "name": "@svgph/deepclaw",
  "version": "1.1.1",
  "description": "An Enterprise Agentic AI Security, Governance & Orchestration Framework",
  "main": "deepclaw/index.js",
  "types": "deepclaw/index.d.ts",
  "scripts": {
    "test": "pytest"
  },
  "keywords": [
    "ai",
    "llm",
    "agent",
    "ai-agent",
    "agentic-ai",
    "ai-security",
    "ai-governance",
    "zero-trust",
    "policy-engine",
    "rbac",
    "sandbox",
    "audit-logger",
    "sso",
    "vulnerability-scanner",
    "mcp",
    "model-context-protocol",
    "a2a",
    "agent-to-agent",
    "evals",
    "deepclaw",
    "svgph",
    "siliconvalleyglobal"
  ],
  "author": "SILICON VALLEY GLOBAL PH INC <opensource@svg.ph>",
  "license": "MIT",
  "homepage": "https://svg.ph",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siliconvalleyglobal/DeepCLAW.git"
  },
  "bugs": {
    "url": "https://github.com/siliconvalleyglobal/DeepCLAW/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@svgph/tokensaveos": "^1.3.3"
  }
}
